<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:titleTextColor="@android:color/black"/>
   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:layout_height="match_parent">
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical">
           <LinearLayout
               android:id="@+id/modulePeople"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">
               <ImageView
                   android:layout_width="@dimen/_120sdp"
                   android:layout_height="@dimen/_120sdp"
                   android:src="@drawable/ic_people"
                   android:layout_gravity="center">

               </ImageView>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/_100sdp"
                   android:orientation="horizontal">
                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="match_parent"
                       android:layout_margin="@dimen/_5sdp"
                       android:layout_gravity="center"
                       android:gravity="center"
                       android:background="@drawable/moduleback">
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:orientation="vertical"
                           android:layout_gravity="center"
                           android:onClick="moduleask"
                           android:gravity="center">
                           <ImageView
                               android:layout_width="@dimen/_35sdp"
                               android:layout_height="@dimen/_35sdp"
                               android:src="@drawable/ic_ask"/>
                           <TextView
                               android:text="@string/module_ask"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:textSize="18sp"
                               android:textAlignment="center"
                               android:textColor="@android:color/white"/>
                       </LinearLayout>
                   </LinearLayout><!--
                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="match_parent"
                       android:layout_margin="@dimen/_5sdp"
                       android:layout_gravity="center"
                       android:gravity="center"
                       android:onClick="modulereviewp"
                       android:background="@drawable/moduleback">
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:orientation="vertical"
                           android:layout_gravity="center"
                           android:gravity="center">
                           <ImageView
                               android:layout_width="@dimen/_35sdp"
                               android:layout_height="@dimen/_35sdp"
                               android:src="@drawable/ic_feed"/>
                           <TextView
                               android:text="@string/module_review"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:textSize="18sp"
                               android:textAlignment="center"
                               android:textColor="@android:color/white"/>
                       </LinearLayout>

                   </LinearLayout>-->
                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="match_parent"
                       android:layout_margin="@dimen/_5sdp"
                       android:layout_gravity="center"
                       android:gravity="center"
                       android:background="@drawable/moduleback">
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:orientation="vertical"
                           android:onClick="modulefeed"
                           android:layout_gravity="center"
                           android:gravity="center">
                           <ImageView
                               android:layout_width="@dimen/_35sdp"
                               android:layout_height="@dimen/_35sdp"
                               android:src="@drawable/ic_feed"/>
                           <TextView
                               android:text="@string/module_feed"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:textSize="18sp"
                               android:textAlignment="center"
                               android:textColor="@android:color/white"/>
                       </LinearLayout>
                   </LinearLayout>

               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/_100sdp"
                   android:orientation="horizontal">
                  <LinearLayout
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="match_parent"
                       android:layout_margin="@dimen/_5sdp"
                       android:layout_gravity="center"
                       android:gravity="center"
                       android:background="@drawable/moduleback">
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:orientation="vertical"
                           android:layout_gravity="center"
                           android:onClick="modulehelpp"
                           android:gravity="center">
                           <ImageView
                               android:layout_width="@dimen/_35sdp"
                               android:layout_height="@dimen/_35sdp"
                               android:src="@drawable/ic_help"/>
                           <TextView
                               android:text="@string/module_help"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:textSize="18sp"
                               android:textAlignment="center"
                               android:textColor="@android:color/white"/>
                       </LinearLayout>

                   </LinearLayout>

                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="match_parent"
                       android:layout_margin="@dimen/_5sdp"
                       android:layout_gravity="center"
                       android:gravity="center"
                       android:onClick="moduleLogout"
                       android:background="@drawable/moduleback">
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:orientation="vertical"
                           android:layout_gravity="center"
                           android:gravity="center">
                           <ImageView
                               android:layout_width="@dimen/_35sdp"
                               android:layout_height="@dimen/_35sdp"
                               android:src="@drawable/ic_logout"/>
                           <TextView
                               android:text="@string/module_logout"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:textSize="18sp"
                               android:textAlignment="center"
                               android:textColor="@android:color/white"/>
                       </LinearLayout>

                   </LinearLayout>
               </LinearLayout>
           </LinearLayout>
           <LinearLayout
               android:id="@+id/moduleDoctors"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="vertical">
               <ImageView
                   android:layout_width="@dimen/_120sdp"
                   android:layout_height="@dimen/_120sdp"
                   android:src="@drawable/ic_doctors"
                   android:layout_gravity="center">

               </ImageView>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/_100sdp"
                   android:orientation="horizontal">

                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="match_parent"
                       android:layout_margin="@dimen/_5sdp"
                       android:layout_gravity="center"
                       android:gravity="center"
                       android:background="@drawable/moduleback">
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:onClick="moduleans"
                           android:orientation="vertical"
                           android:layout_gravity="center"
                           android:gravity="center">

                           <ImageView
                               android:layout_width="@dimen/_35sdp"
                               android:layout_height="@dimen/_35sdp"
                               android:src="@drawable/ic_answer"/>
                           <TextView
                               android:text="@string/module_answer"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:textSize="18sp"
                               android:textAlignment="center"
                               android:textColor="@android:color/white"/>
                       </LinearLayout>
                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="match_parent"
                       android:layout_margin="@dimen/_5sdp"
                       android:layout_gravity="center"
                       android:gravity="center"
                       android:background="@drawable/moduleback">
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:orientation="vertical"
                           android:onClick="modulefeed"
                           android:layout_gravity="center"
                           android:gravity="center">
                           <ImageView
                               android:layout_width="@dimen/_35sdp"
                               android:layout_height="@dimen/_35sdp"
                               android:src="@drawable/ic_feed"/>
                           <TextView
                               android:text="@string/module_feed"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:textSize="18sp"
                               android:textAlignment="center"
                               android:textColor="@android:color/white"/>
                       </LinearLayout>
                   </LinearLayout>


               </LinearLayout>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="@dimen/_100sdp"
                   android:orientation="horizontal">
                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="match_parent"
                       android:layout_margin="@dimen/_5sdp"
                       android:layout_gravity="center"
                       android:gravity="center"
                       android:background="@drawable/moduleback">
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:orientation="vertical"
                           android:layout_gravity="center"
                           android:onClick="modulehelpdr"
                           android:gravity="center">
                           <ImageView
                               android:layout_width="@dimen/_35sdp"
                               android:layout_height="@dimen/_35sdp"
                               android:src="@drawable/ic_help"/>
                           <TextView
                               android:text="@string/module_help"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:textSize="18sp"
                               android:textAlignment="center"
                               android:textColor="@android:color/white"/>
                       </LinearLayout>

                   </LinearLayout>
                   <LinearLayout
                       android:layout_width="0dp"
                       android:layout_weight="1"
                       android:layout_height="match_parent"
                       android:layout_margin="@dimen/_5sdp"
                       android:layout_gravity="center"
                       android:gravity="center"
                       android:onClick="moduleLogout"
                       android:background="@drawable/moduleback">
                       <LinearLayout
                           android:layout_width="match_parent"
                           android:layout_height="match_parent"
                           android:orientation="vertical"
                           android:layout_gravity="center"
                           android:gravity="center">
                           <ImageView
                               android:layout_width="@dimen/_35sdp"
                               android:layout_height="@dimen/_35sdp"
                               android:src="@drawable/ic_logout"/>
                           <TextView
                               android:text="@string/module_logout"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content"
                               android:textSize="18sp"
                               android:textAlignment="center"
                               android:textColor="@android:color/white"/>
                       </LinearLayout>

                   </LinearLayout>

               </LinearLayout>
           </LinearLayout>
       </LinearLayout>

      </androidx.core.widget.NestedScrollView>

</RelativeLayout>