<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.onlinemedicalhelp.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:padding="@dimen/_5sdp">
        <ImageView
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_120sdp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_launcher"
            android:padding="@dimen/_5sdp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/radioPeople"
                    android:text="People"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>
                <RadioButton
                    android:id="@+id/radioDoctor"
                    android:text="Doctor"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </RadioButton>

            </RadioGroup>

        </LinearLayout>
        <TextView
            android:id="@+id/lblemailid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:text="Email Id"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editextback">

            <EditText
                android:id="@+id/edtemailid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:backgroundTint="@android:color/white"
                android:hint="Eg. abc@gmail.com"
                android:inputType="textEmailAddress"
                android:padding="@dimen/_5sdp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/grey40"
                android:textSize="15sp"></EditText>

        </LinearLayout>

        <TextView
            android:id="@+id/lblpass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:text="Password"
            android:textColor="@android:color/black"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/editextback">

            <EditText
                android:id="@+id/edtname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:backgroundTint="@android:color/white"
                android:hint="Eg. password"
                android:inputType="textPassword"
                android:padding="@dimen/_5sdp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/grey40"
                android:textSize="15sp"></EditText>

        </LinearLayout>
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/buttonback"
            android:padding="@dimen/_5sdp"
            android:text="LOGIN"
            android:textColor="@android:color/white">

        </Button>
        <Button
            android:id="@+id/btnsignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:background="@drawable/buttonback"
            android:padding="@dimen/_5sdp"
            android:text="SIGNUP"
            android:textColor="@android:color/white">

        </Button>

    </LinearLayout>


    <!--   <com.google.android.gms.common.SignInButton
           android:id="@+id/sign_in_button"
           android:layout_centerInParent="true"
           android:layout_width="match_parent"
           android:layout_margin="@dimen/_10sdp"
           android:layout_height="wrap_content" />
   -->
</RelativeLayout>
