<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.onlinemedicalhelp.ModuleAskQuestion">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:titleTextColor="@android:color/black" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp">

            <TextView
                android:id="@+id/lblquestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:text="Select Question"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editextback">

                <EditText
                    android:id="@+id/edtquestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="@dimen/_50sdp"
                    android:layout_margin="@dimen/_5sdp"
                    android:backgroundTint="@android:color/white"
                    android:hint="Eg. anything related to medical"                android:inputType="textEmailAddress"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/grey40"
                    android:textSize="15sp"></EditText>

            </LinearLayout>

            <TextView
                android:id="@+id/lblname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:text="Question Subject"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editextback">

              <Spinner
                  android:id="@+id/spinner_subque"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

              </Spinner>
            </LinearLayout>

            <TextView
                android:id="@+id/lblquestiondate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:text="Date"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editextback">

                <TextView
                    android:id="@+id/edtqdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:backgroundTint="@android:color/white"
                    android:hint="Eg 01/01/2020"
                    android:inputType="text"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/grey40"
                    android:textSize="15sp"></TextView>

            </LinearLayout>


            <Button
                android:id="@+id/btnask"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/buttonback"
                android:padding="@dimen/_5sdp"
                android:text="ASK"
                android:textColor="@android:color/white">

            </Button>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>
