<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/onansdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:text="On :"
            android:layout_gravity="end"
            android:textAlignment="viewEnd"
            android:textColor="@color/grey40"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/txtanswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:text="Question :"
            android:textColor="@android:color/black"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/byanswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:text="By :"
            android:layout_gravity="start"
            android:textAlignment="viewStart"
            android:textColor="@color/grey40"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey10"/>
    </LinearLayout>
</LinearLayout>
