<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lblquestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:text="Question :"
                android:textColor="@android:color/black"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical"
                android:background="@drawable/editextback">
                <TextView
                    android:id="@+id/onquedate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="On :"
                    android:layout_gravity="end"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/grey40"
                    android:textSize="12sp" />
                <TextView
                    android:id="@+id/txtquestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:padding="@dimen/_5sdp"
                    android:text="Question :"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
                   <TextView
                       android:id="@+id/byquestion"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_margin="@dimen/_5sdp"
                       android:padding="@dimen/_5sdp"
                       android:text="By :"
                       android:layout_gravity="start"
                       android:textAlignment="viewStart"
                       android:textColor="@color/grey40"
                       android:textSize="12sp" />


            </LinearLayout>
            <TextView
                android:id="@+id/lblanswers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:text="Answers :"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recanswer"
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editextback">

            </androidx.recyclerview.widget.RecyclerView>

           <!-- <TextView
                android:id="@+id/lblreviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:padding="@dimen/_5sdp"
                android:text="Reviews :"
                android:textColor="@android:color/black"
                android:textSize="15sp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.recyclerview.widget.RecyclerView>
-->
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
