<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>

    <color name="grey10">#7E7E7E</color>
    <color name="grey20">#6B6B6B</color>
    <color name="grey30">#616161</color>
    <color name="grey40">#575757</color>
    <color name="grey50">#4D4D4D</color>
    <color name="grey60">#303030</color>
    <color name="grey70">#252525</color>
</resources>
